<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(loginimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            height: 400px;
            width: 400px;
            position: absolute;
            right: 250px;
            top: 100px;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        label{
            padding-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        input{
            margin-left: 50px;
            border-radius: 5px;
            width: 250px;
            height: 20px;
        }
        button{
            width: 100px;
            margin-left: 50px;
            margin-top: 15px;
            border-radius: 5px;
            height: 30px;
            cursor: pointer;
        }
        p{
            padding-left: 50px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login Page</h1>
        <label>Enter Username</label><br><br>
        <input type="text" id="uname"><br><br>
        <label>Enter Password</label><br><br>
        <input type="password" id="password"><br><br>
        <button onclick="login()">Login</button>
        <button onclick="reset()">Reset</button>
        <p>Don't have an account?<a href="signup.html">Signup</a></p>
    </div>
    <script>
        function login(){
            const fs=require('./users.json');
            const http=require('http');
            
        }
        function reset(){
            const uname=document.getElementById("uname").value="";
            const p=document.getElementById("password").value="";
        }
    </script>
</body>
</html>